<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The Game of Life &ndash; 2012 Miles Rausch Family Christmas Card</title>
        <meta name="description" content="2012 Miles Rausch Family Christmas Card">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <h1><a href="http://2012ccard.milesrauschfamily.com">MilesRauschFamily.com</a></h1>
        </header>
        <section id="game">
            <h2>The Game of Life</h2>
        </section>

        <section id="board">
            <section id="dice">
                <h3>The Die</h3>
                <button class="btn">Roll the Die</button>
                <div class="dice-roll">
                    You rolled <span>a <strong>six</strong>.</span>
                </div>
            </section>
            
            <section id="life-cards">
                <h3>Life Cards</h3>
                <ul>
                    <li class="face">
                        <span>Roll</span>
                        <span>die</span>
                        <span>first</span>
                        <span>&#9758;</span>
                    </li>
                    <li class="miles forward">
                        <img src="http://placekitten.com/400/400">
                        <div class="life-event">You have a new job as a web developer at Security Labs! <span>Move forward.</span></div>
                    </li>
                    <li class="holli forward">
                        <img src="http://placekitten.com/400/400">
                        <div class="life-event">You have a new job as a graphic-arts teacher at New Technology High School! <span>Move forward.</span></div>
                    </li>
                    <li class="ian forward">
                        <img src="http://placekitten.com/400/400">
                        <div class="life-event">You tried PopRocks for the first time! <span>Move forward.</span></div>
                    <li class="ainsley forward">
                        <img src="http://placekitten.com/400/400">
                        <div class="life-event">You are born! <span>Move forward.</span></div>
                    </li>
                    <li class="argh backward">
                        <img src="http://placekitten.com/400/400">
                        <div class="life-event">You can't find the latest season of Doctor Who on Netflix. <span>Move "backs-wards".</span></div>
                    </li>
                </ul>
            </section>

            <ol id="row1">
                <li>
                    <div id="marker">&#9731;</div>
                </li>
                <li>box 2</li>
                <li>box 3</li>
                <li>box 4</li>
                <li>box 5</li>
            </ol>
            <ol id="row2">
                <li>box 1</li>
                <li>box 2</li>
                <li>box 3</li>
                <li>box 4</li>
                <li>box 5</li>
            </ol>
            <ol id="row3">
                <li>box 1</li>
                <li>box 2</li>
                <li>box 3</li>
                <li>box 4</li>
                <li>box 5</li>
            </ol>
            <ol id="row4">
                <li>box 1</li>
                <li>box 2</li>
                <li>box 3</li>
                <li>box 4</li>
                <li>box 5</li>
            </ol>
        </section>

        <footer>
            <div class="alignright">
                <span>See more from <strong>Miles</strong></span>
                <a href="http://www.youtube.com/user/awayken" target="_blank" class="youtube">YouTube</a>
                <a href="http://www.flickr.com/photos/awayken/" target="_blank" class="flickr">Flickr</a>
            </div>
            <div class="alignleft">
                <span>See more from <strong>Holli</strong></span>
                <a href="http://www.youtube.com/user/milesrauschfamily" target="_blank" class="youtube">YouTube</a>
                <a href="http://www.flickr.com/photos/holli_joi/" target="_blank" class="flickr">Flickr</a>
            </div>
        </footer>

        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-96981-7']);
            _gaq.push(['_setDomainName', 'milesrauschfamily.com']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>
